<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Does musical training positively impact students’ academic performance at school?</title>
    <meta charset="utf-8" />
    <meta name="author" content="Alejandro Jaume-Losa" />
    <script src="index_files/header-attrs-2.20/header-attrs.js"></script>
    <link href="index_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="index_files/remark-css-0.0.1/hygge.css" rel="stylesheet" />
    <link href="index_files/remark-css-0.0.1/rutgers.css" rel="stylesheet" />
    <link href="index_files/remark-css-0.0.1/rutgers-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Does musical training positively impact students’ academic performance at school?
]
.subtitle[
## Data Science for Linguists
]
.author[
### Alejandro Jaume-Losa
]
.institute[
### Department of Spanish and Portuguese, Rutgers University
]
.date[
### 2023/05/1
]

---




# Introduction

* Studying music can bring several cognitive and academic benefits:

  + It can improve language skills, which can be beneficial for second language learning (Delogu et al., 2006; Slevc &amp; Miyake, 2006; Wong &amp; Perrachione, 2007).
  
  + It can improve spatial-temporal skills, which are important for math and science reasoning (Hetland, 2000).
  
  + It can enhance both working memory and executive function (Bugos et al., 2007; Degé et al., 2011; Moreno et al., 2011).
  
  + It can also enhance creativity.
  
* However, the relationship between music and school grades still remains unclear.

* **Objective**: to explore the impact that studying music may or may not have on school grades.

---

# Research question

* To what extent does studying music positively impact the students' academic performance at school?

---

# Method

* We compared the academic performance of a total of **180 students** (age 15) in their junior year of high school. Two groups:

  + First group: N=90 (45 females). Students who have had, at least, *six* years of musical training at the Professional Conservatory of Music and Dance of Palma de Mallorca (Balearic Islands, Spain).
  
  + Second group: N=90 (45 females). Students who have never had any professional musical training.

* Data were collected through a survey specifically designed for this study. They survey asked participants to indicate the grade that they obtained in the mandatory subjects they took during their third year of high school (1-10).

* Data were collected from six different institutions: Conservatory of Music and Dance, IES Madina Mayurqa, IES Son Rullan, IES Son Pacs, IES Josep Maria Llompart, and Colegio San Vicente de Paul.

---

# Results

* Dataset:

<div id="svwrivrvbm" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#svwrivrvbm table {
  font-family: Merriweather, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#svwrivrvbm thead, #svwrivrvbm tbody, #svwrivrvbm tfoot, #svwrivrvbm tr, #svwrivrvbm td, #svwrivrvbm th {
  border-style: none;
}

#svwrivrvbm p {
  margin: 0;
  padding: 0;
}

#svwrivrvbm .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#svwrivrvbm .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#svwrivrvbm .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#svwrivrvbm .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#svwrivrvbm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#svwrivrvbm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#svwrivrvbm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#svwrivrvbm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#svwrivrvbm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#svwrivrvbm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#svwrivrvbm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#svwrivrvbm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#svwrivrvbm .gt_spanner_row {
  border-bottom-style: hidden;
}

#svwrivrvbm .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#svwrivrvbm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#svwrivrvbm .gt_from_md > :first-child {
  margin-top: 0;
}

#svwrivrvbm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#svwrivrvbm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#svwrivrvbm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#svwrivrvbm .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#svwrivrvbm .gt_row_group_first td {
  border-top-width: 2px;
}

#svwrivrvbm .gt_row_group_first th {
  border-top-width: 2px;
}

#svwrivrvbm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#svwrivrvbm .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#svwrivrvbm .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#svwrivrvbm .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#svwrivrvbm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#svwrivrvbm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#svwrivrvbm .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#svwrivrvbm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#svwrivrvbm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#svwrivrvbm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#svwrivrvbm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#svwrivrvbm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#svwrivrvbm .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#svwrivrvbm .gt_left {
  text-align: left;
}

#svwrivrvbm .gt_center {
  text-align: center;
}

#svwrivrvbm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#svwrivrvbm .gt_font_normal {
  font-weight: normal;
}

#svwrivrvbm .gt_font_bold {
  font-weight: bold;
}

#svwrivrvbm .gt_font_italic {
  font-style: italic;
}

#svwrivrvbm .gt_super {
  font-size: 65%;
}

#svwrivrvbm .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#svwrivrvbm .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#svwrivrvbm .gt_indent_1 {
  text-indent: 5px;
}

#svwrivrvbm .gt_indent_2 {
  text-indent: 10px;
}

#svwrivrvbm .gt_indent_3 {
  text-indent: 15px;
}

#svwrivrvbm .gt_indent_4 {
  text-indent: 20px;
}

#svwrivrvbm .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="12" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>Dataset</strong></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="participant">participant</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="sex">sex</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="conservatorio">conservatorio</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="c_nat">c_nat</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="c_soc">c_soc</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="ef_fi">ef_fi</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="leng_cas">leng_cas</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="leng_cat">leng_cat</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="leng_est">leng_est</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="mat">mat</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="plast">plast</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="tecn">tecn</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="participant" class="gt_row gt_right">1</td>
<td headers="sex" class="gt_row gt_left">male</td>
<td headers="conservatorio" class="gt_row gt_left">no</td>
<td headers="c_nat" class="gt_row gt_right">9</td>
<td headers="c_soc" class="gt_row gt_right">9</td>
<td headers="ef_fi" class="gt_row gt_right">9</td>
<td headers="leng_cas" class="gt_row gt_right">9</td>
<td headers="leng_cat" class="gt_row gt_right">8</td>
<td headers="leng_est" class="gt_row gt_right">9</td>
<td headers="mat" class="gt_row gt_right">10</td>
<td headers="plast" class="gt_row gt_right">10</td>
<td headers="tecn" class="gt_row gt_right">9</td></tr>
    <tr><td headers="participant" class="gt_row gt_right">2</td>
<td headers="sex" class="gt_row gt_left">male</td>
<td headers="conservatorio" class="gt_row gt_left">no</td>
<td headers="c_nat" class="gt_row gt_right">8</td>
<td headers="c_soc" class="gt_row gt_right">8</td>
<td headers="ef_fi" class="gt_row gt_right">9</td>
<td headers="leng_cas" class="gt_row gt_right">7</td>
<td headers="leng_cat" class="gt_row gt_right">7</td>
<td headers="leng_est" class="gt_row gt_right">10</td>
<td headers="mat" class="gt_row gt_right">6</td>
<td headers="plast" class="gt_row gt_right">8</td>
<td headers="tecn" class="gt_row gt_right">7</td></tr>
    <tr><td headers="participant" class="gt_row gt_right">3</td>
<td headers="sex" class="gt_row gt_left">male</td>
<td headers="conservatorio" class="gt_row gt_left">no</td>
<td headers="c_nat" class="gt_row gt_right">8</td>
<td headers="c_soc" class="gt_row gt_right">10</td>
<td headers="ef_fi" class="gt_row gt_right">9</td>
<td headers="leng_cas" class="gt_row gt_right">7</td>
<td headers="leng_cat" class="gt_row gt_right">7</td>
<td headers="leng_est" class="gt_row gt_right">9</td>
<td headers="mat" class="gt_row gt_right">5</td>
<td headers="plast" class="gt_row gt_right">8</td>
<td headers="tecn" class="gt_row gt_right">7</td></tr>
    <tr><td headers="participant" class="gt_row gt_right">4</td>
<td headers="sex" class="gt_row gt_left">female</td>
<td headers="conservatorio" class="gt_row gt_left">no</td>
<td headers="c_nat" class="gt_row gt_right">8</td>
<td headers="c_soc" class="gt_row gt_right">8</td>
<td headers="ef_fi" class="gt_row gt_right">9</td>
<td headers="leng_cas" class="gt_row gt_right">7</td>
<td headers="leng_cat" class="gt_row gt_right">6</td>
<td headers="leng_est" class="gt_row gt_right">5</td>
<td headers="mat" class="gt_row gt_right">6</td>
<td headers="plast" class="gt_row gt_right">6</td>
<td headers="tecn" class="gt_row gt_right">7</td></tr>
    <tr><td headers="participant" class="gt_row gt_right">4</td>
<td headers="sex" class="gt_row gt_left">female</td>
<td headers="conservatorio" class="gt_row gt_left">no</td>
<td headers="c_nat" class="gt_row gt_right">3</td>
<td headers="c_soc" class="gt_row gt_right">3</td>
<td headers="ef_fi" class="gt_row gt_right">9</td>
<td headers="leng_cas" class="gt_row gt_right">4</td>
<td headers="leng_cat" class="gt_row gt_right">5</td>
<td headers="leng_est" class="gt_row gt_right">3</td>
<td headers="mat" class="gt_row gt_right">4</td>
<td headers="plast" class="gt_row gt_right">4</td>
<td headers="tecn" class="gt_row gt_right">3</td></tr>
    <tr><td headers="participant" class="gt_row gt_right">6</td>
<td headers="sex" class="gt_row gt_left">male</td>
<td headers="conservatorio" class="gt_row gt_left">no</td>
<td headers="c_nat" class="gt_row gt_right">8</td>
<td headers="c_soc" class="gt_row gt_right">9</td>
<td headers="ef_fi" class="gt_row gt_right">9</td>
<td headers="leng_cas" class="gt_row gt_right">9</td>
<td headers="leng_cat" class="gt_row gt_right">9</td>
<td headers="leng_est" class="gt_row gt_right">10</td>
<td headers="mat" class="gt_row gt_right">7</td>
<td headers="plast" class="gt_row gt_right">9</td>
<td headers="tecn" class="gt_row gt_right">9</td></tr>
  </tbody>
  
  
</table>
</div>

---

# Results

* Descriptive statistics

<div id="ztqgqdbvzz" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#ztqgqdbvzz table {
  font-family: Merriweather, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ztqgqdbvzz thead, #ztqgqdbvzz tbody, #ztqgqdbvzz tfoot, #ztqgqdbvzz tr, #ztqgqdbvzz td, #ztqgqdbvzz th {
  border-style: none;
}

#ztqgqdbvzz p {
  margin: 0;
  padding: 0;
}

#ztqgqdbvzz .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ztqgqdbvzz .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ztqgqdbvzz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ztqgqdbvzz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ztqgqdbvzz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ztqgqdbvzz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ztqgqdbvzz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ztqgqdbvzz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ztqgqdbvzz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ztqgqdbvzz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ztqgqdbvzz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ztqgqdbvzz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ztqgqdbvzz .gt_spanner_row {
  border-bottom-style: hidden;
}

#ztqgqdbvzz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ztqgqdbvzz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ztqgqdbvzz .gt_from_md > :first-child {
  margin-top: 0;
}

#ztqgqdbvzz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ztqgqdbvzz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ztqgqdbvzz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ztqgqdbvzz .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ztqgqdbvzz .gt_row_group_first td {
  border-top-width: 2px;
}

#ztqgqdbvzz .gt_row_group_first th {
  border-top-width: 2px;
}

#ztqgqdbvzz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ztqgqdbvzz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ztqgqdbvzz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ztqgqdbvzz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ztqgqdbvzz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ztqgqdbvzz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ztqgqdbvzz .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ztqgqdbvzz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ztqgqdbvzz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ztqgqdbvzz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ztqgqdbvzz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ztqgqdbvzz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ztqgqdbvzz .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ztqgqdbvzz .gt_left {
  text-align: left;
}

#ztqgqdbvzz .gt_center {
  text-align: center;
}

#ztqgqdbvzz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ztqgqdbvzz .gt_font_normal {
  font-weight: normal;
}

#ztqgqdbvzz .gt_font_bold {
  font-weight: bold;
}

#ztqgqdbvzz .gt_font_italic {
  font-style: italic;
}

#ztqgqdbvzz .gt_super {
  font-size: 65%;
}

#ztqgqdbvzz .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ztqgqdbvzz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ztqgqdbvzz .gt_indent_1 {
  text-indent: 5px;
}

#ztqgqdbvzz .gt_indent_2 {
  text-indent: 10px;
}

#ztqgqdbvzz .gt_indent_3 {
  text-indent: 15px;
}

#ztqgqdbvzz .gt_indent_4 {
  text-indent: 20px;
}

#ztqgqdbvzz .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="10" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>Average grade by subject</strong></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="sex">sex</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Nat">Nat</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Soc">Soc</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="PE">PE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Span">Span</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Cat">Cat</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Eng">Eng</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mat">Mat</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Art">Art</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Tecn">Tecn</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="10" class="gt_group_heading" scope="colgroup" id="no">no</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="no  sex" class="gt_row gt_left">female</td>
<td headers="no  Nat" class="gt_row gt_right">6.09</td>
<td headers="no  Soc" class="gt_row gt_right">7.00</td>
<td headers="no  PE" class="gt_row gt_right">7.89</td>
<td headers="no  Span" class="gt_row gt_right">6.11</td>
<td headers="no  Cat" class="gt_row gt_right">5.98</td>
<td headers="no  Eng" class="gt_row gt_right">7.07</td>
<td headers="no  Mat" class="gt_row gt_right">5.53</td>
<td headers="no  Art" class="gt_row gt_right">6.96</td>
<td headers="no  Tecn" class="gt_row gt_right">6.58</td></tr>
    <tr><td headers="no  sex" class="gt_row gt_left">male</td>
<td headers="no  Nat" class="gt_row gt_right">6.69</td>
<td headers="no  Soc" class="gt_row gt_right" style="font-weight: bold;">7.64</td>
<td headers="no  PE" class="gt_row gt_right">7.96</td>
<td headers="no  Span" class="gt_row gt_right">6.73</td>
<td headers="no  Cat" class="gt_row gt_right">6.44</td>
<td headers="no  Eng" class="gt_row gt_right">7.60</td>
<td headers="no  Mat" class="gt_row gt_right">6.24</td>
<td headers="no  Art" class="gt_row gt_right">7.60</td>
<td headers="no  Tecn" class="gt_row gt_right">7.22</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="10" class="gt_group_heading" scope="colgroup" id="si">si</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="si  sex" class="gt_row gt_left">female</td>
<td headers="si  Nat" class="gt_row gt_right">7.78</td>
<td headers="si  Soc" class="gt_row gt_right" style="font-weight: bold;">7.64</td>
<td headers="si  PE" class="gt_row gt_right">8.02</td>
<td headers="si  Span" class="gt_row gt_right" style="font-weight: bold;">7.42</td>
<td headers="si  Cat" class="gt_row gt_right" style="font-weight: bold;">7.38</td>
<td headers="si  Eng" class="gt_row gt_right" style="font-weight: bold;">7.78</td>
<td headers="si  Mat" class="gt_row gt_right">7.62</td>
<td headers="si  Art" class="gt_row gt_right">8.18</td>
<td headers="si  Tecn" class="gt_row gt_right" style="font-weight: bold;">8.07</td></tr>
    <tr><td headers="si  sex" class="gt_row gt_left">male</td>
<td headers="si  Nat" class="gt_row gt_right" style="font-weight: bold;">7.87</td>
<td headers="si  Soc" class="gt_row gt_right">7.47</td>
<td headers="si  PE" class="gt_row gt_right" style="font-weight: bold;">8.29</td>
<td headers="si  Span" class="gt_row gt_right">7.38</td>
<td headers="si  Cat" class="gt_row gt_right" style="font-weight: bold;">7.38</td>
<td headers="si  Eng" class="gt_row gt_right">7.73</td>
<td headers="si  Mat" class="gt_row gt_right" style="font-weight: bold;">7.91</td>
<td headers="si  Art" class="gt_row gt_right" style="font-weight: bold;">8.22</td>
<td headers="si  Tecn" class="gt_row gt_right" style="font-weight: bold;">8.07</td></tr>
  </tbody>
  
  
</table>
</div>


---

#Plots

* Natural sciences:

&lt;img src="index_files/figure-html/unnamed-chunk-3-1.png" style="display: block; margin: auto 0 auto auto;" /&gt;

---
#Plots

* Social sciences:

&lt;img src="index_files/figure-html/unnamed-chunk-4-1.png" style="display: block; margin: auto 0 auto auto;" /&gt;
---

#Plots

* Physical education:

&lt;img src="index_files/figure-html/unnamed-chunk-5-1.png" style="display: block; margin: auto 0 auto auto;" /&gt;
---

#Plots

* Spanish:

&lt;img src="index_files/figure-html/unnamed-chunk-6-1.png" style="display: block; margin: auto 0 auto auto;" /&gt;
---

#Plots

* Catalan:

&lt;img src="index_files/figure-html/unnamed-chunk-7-1.png" style="display: block; margin: auto 0 auto auto;" /&gt;
---

#Plots

* English:

&lt;img src="index_files/figure-html/unnamed-chunk-8-1.png" style="display: block; margin: auto 0 auto auto;" /&gt;
---

#Plots

* Math:

&lt;img src="index_files/figure-html/unnamed-chunk-9-1.png" style="display: block; margin: auto 0 auto auto;" /&gt;
---

#Plots

* Art:

&lt;img src="index_files/figure-html/unnamed-chunk-10-1.png" style="display: block; margin: auto 0 auto auto;" /&gt;
---

#Plots

* Technology:

&lt;img src="index_files/figure-html/unnamed-chunk-11-1.png" style="display: block; margin: auto 0 auto auto;" /&gt;

---

# Models

Linear model: **natural sciences**


```
## 
## Call:
## lm(formula = c_nat ~ 1 + conservatorio + sex + conservatorio:sex, 
##     data = my_data_tidy_proyecto)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -4.8667 -0.8667  0.1333  1.2222  2.9111 
## 
## Coefficients:
##                         Estimate Std. Error t value             Pr(&gt;|t|)    
## (Intercept)               6.0889     0.2298  26.496 &lt; 0.0000000000000002 ***
## conservatoriosi           1.6889     0.3250   5.197          0.000000558 ***
## sexmale                   0.6000     0.3250   1.846               0.0665 .  
## conservatoriosi:sexmale  -0.5111     0.4596  -1.112               0.2676    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 1.542 on 176 degrees of freedom
## Multiple R-squared:  0.1941,	Adjusted R-squared:  0.1803 
## F-statistic: 14.13 on 3 and 176 DF,  p-value: 0.00000002716
```

---

# Models

Nested model comparisons: **natural sciences**


```
## Analysis of Variance Table
## 
## Model 1: c_nat ~ 1
## Model 2: c_nat ~ 1 + conservatorio
## Model 3: c_nat ~ 1 + conservatorio + sex
## Model 4: c_nat ~ 1 + conservatorio + sex + conservatorio:sex
##   Res.Df    RSS Df Sum of Sq       F         Pr(&gt;F)    
## 1    179 518.99                                        
## 2    178 426.54  1    92.450 38.9015 0.000000003216 ***
## 3    177 421.21  1     5.339  2.2465         0.1357    
## 4    176 418.27  1     2.939  1.2366         0.2676    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
```

---

# Models

Linear model: **social sciences**


```
## 
## Call:
## lm(formula = c_soc ~ 1 + conservatorio + sex + conservatorio:sex, 
##     data = my_data_tidy_proyecto)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -5.6444 -1.4667  0.3556  1.3556  3.0000 
## 
## Coefficients:
##                         Estimate Std. Error t value            Pr(&gt;|t|)    
## (Intercept)               7.0000     0.2466  28.380 &lt;0.0000000000000002 ***
## conservatoriosi           0.6444     0.3488   1.848              0.0664 .  
## sexmale                   0.6444     0.3488   1.848              0.0664 .  
## conservatoriosi:sexmale  -0.8222     0.4933  -1.667              0.0973 .  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 1.655 on 176 degrees of freedom
## Multiple R-squared:  0.0253,	Adjusted R-squared:  0.008684 
## F-statistic: 1.523 on 3 and 176 DF,  p-value: 0.2103
```

---

# Models

Nested model comparisons: **social sciences**


```
## Analysis of Variance Table
## 
## Model 1: c_soc ~ 1
## Model 2: c_soc ~ 1 + conservatorio
## Model 3: c_soc ~ 1 + conservatorio + sex
## Model 4: c_soc ~ 1 + conservatorio + sex + conservatorio:sex
##   Res.Df    RSS Df Sum of Sq      F  Pr(&gt;F)  
## 1    179 494.33                              
## 2    178 491.88  1    2.4500 0.8949 0.34544  
## 3    177 489.43  1    2.4500 0.8949 0.34544  
## 4    176 481.82  1    7.6056 2.7782 0.09734 .
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
```

---

# Models

Linear model: **physical education**


```
## 
## Call:
## lm(formula = ef_fi ~ 1 + conservatorio + sex + conservatorio:sex, 
##     data = my_data_tidy_proyecto)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -3.8889 -0.9556  0.0444  1.0444  2.1111 
## 
## Coefficients:
##                         Estimate Std. Error t value            Pr(&gt;|t|)    
## (Intercept)              7.88889    0.19022  41.472 &lt;0.0000000000000002 ***
## conservatoriosi          0.13333    0.26901   0.496               0.621    
## sexmale                  0.06667    0.26901   0.248               0.805    
## conservatoriosi:sexmale  0.20000    0.38044   0.526               0.600    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 1.276 on 176 degrees of freedom
## Multiple R-squared:  0.01427,	Adjusted R-squared:  -0.002528 
## F-statistic: 0.8496 on 3 and 176 DF,  p-value: 0.4685
```

---

# Models

Nested model comparisons: **physical education**


```
## Analysis of Variance Table
## 
## Model 1: ef_fi ~ 1
## Model 2: ef_fi ~ 1 + conservatorio
## Model 3: ef_fi ~ 1 + conservatorio + sex
## Model 4: ef_fi ~ 1 + conservatorio + sex + conservatorio:sex
##   Res.Df    RSS Df Sum of Sq      F Pr(&gt;F)
## 1    179 290.73                           
## 2    178 288.28  1      2.45 1.5047 0.2216
## 3    177 287.03  1      1.25 0.7677 0.3821
## 4    176 286.58  1      0.45 0.2764 0.5998
```

---

# Models

Linear model: **Spanish**


```
## 
## Call:
## lm(formula = leng_cas ~ 1 + conservatorio + sex + conservatorio:sex, 
##     data = my_data_tidy_proyecto)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -3.4222 -1.1111 -0.1111  0.9833  3.2667 
## 
## Coefficients:
##                         Estimate Std. Error t value             Pr(&gt;|t|)    
## (Intercept)               6.1111     0.2216  27.582 &lt; 0.0000000000000002 ***
## conservatoriosi           1.3111     0.3133   4.184            0.0000451 ***
## sexmale                   0.6222     0.3133   1.986               0.0486 *  
## conservatoriosi:sexmale  -0.6667     0.4431  -1.504               0.1343    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 1.486 on 176 degrees of freedom
## Multiple R-squared:  0.1175,	Adjusted R-squared:  0.1025 
## F-statistic: 7.813 on 3 and 176 DF,  p-value: 0.00006321
```

---

# Models

Nested model comparisons: **Spanish**


```
## Analysis of Variance Table
## 
## Model 1: leng_cas ~ 1
## Model 2: leng_cas ~ 1 + conservatorio
## Model 3: leng_cas ~ 1 + conservatorio + sex
## Model 4: leng_cas ~ 1 + conservatorio + sex + conservatorio:sex
##   Res.Df    RSS Df Sum of Sq       F     Pr(&gt;F)    
## 1    179 440.58                                    
## 2    178 397.56  1    43.022 19.4751 0.00001773 ***
## 3    177 393.80  1     3.756  1.7000     0.1940    
## 4    176 388.80  1     5.000  2.2634     0.1343    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
```

---

# Models

Linear model: **Catalan**


```
## 
## Call:
## lm(formula = leng_cat ~ 1 + conservatorio + sex + conservatorio:sex, 
##     data = my_data_tidy_proyecto)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -3.3778 -1.3778  0.0222  1.0222  3.5556 
## 
## Coefficients:
##                         Estimate Std. Error t value             Pr(&gt;|t|)    
## (Intercept)               5.9778     0.2251  26.558 &lt; 0.0000000000000002 ***
## conservatoriosi           1.4000     0.3183   4.398            0.0000189 ***
## sexmale                   0.4667     0.3183   1.466                0.144    
## conservatoriosi:sexmale  -0.4667     0.4502  -1.037                0.301    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 1.51 on 176 degrees of freedom
## Multiple R-squared:  0.1415,	Adjusted R-squared:  0.1269 
## F-statistic: 9.672 on 3 and 176 DF,  p-value: 0.00000608
```

---

# Models

Nested model comparisons: **Catalan**


```
## Analysis of Variance Table
## 
## Model 1: leng_cat ~ 1
## Model 2: leng_cat ~ 1 + conservatorio
## Model 3: leng_cat ~ 1 + conservatorio + sex
## Model 4: leng_cat ~ 1 + conservatorio + sex + conservatorio:sex
##   Res.Df    RSS Df Sum of Sq       F       Pr(&gt;F)    
## 1    179 467.39                                      
## 2    178 406.14  1     61.25 26.8664 0.0000005935 ***
## 3    177 403.69  1      2.45  1.0747       0.3013    
## 4    176 401.24  1      2.45  1.0747       0.3013    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
```

---

# Models

Linear model: **English**


```
## 
## Call:
## lm(formula = leng_est ~ 1 + conservatorio + sex + conservatorio:sex, 
##     data = my_data_tidy_proyecto)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -4.0667 -1.6000  0.2444  1.2667  2.9333 
## 
## Coefficients:
##                         Estimate Std. Error t value            Pr(&gt;|t|)    
## (Intercept)               7.0667     0.2558  27.627 &lt;0.0000000000000002 ***
## conservatoriosi           0.7111     0.3617   1.966              0.0509 .  
## sexmale                   0.5333     0.3617   1.474              0.1422    
## conservatoriosi:sexmale  -0.5778     0.5116  -1.129              0.2603    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 1.716 on 176 degrees of freedom
## Multiple R-squared:  0.02716,	Adjusted R-squared:  0.01058 
## F-statistic: 1.638 on 3 and 176 DF,  p-value: 0.1823
```

---

# Models

Nested model comparisons: **English**


```
## Analysis of Variance Table
## 
## Model 1: leng_est ~ 1
## Model 2: leng_est ~ 1 + conservatorio
## Model 3: leng_est ~ 1 + conservatorio + sex
## Model 4: leng_est ~ 1 + conservatorio + sex + conservatorio:sex
##   Res.Df    RSS Df Sum of Sq      F Pr(&gt;F)
## 1    179 532.64                           
## 2    178 524.62  1    8.0222 2.7248 0.1006
## 3    177 521.93  1    2.6889 0.9133 0.3406
## 4    176 518.18  1    3.7556 1.2756 0.2603
```

---

# Models

Linear model: **math**


```
## 
## Call:
## lm(formula = mat ~ 1 + conservatorio + sex + conservatorio:sex, 
##     data = my_data_tidy_proyecto)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -4.5333 -1.2444  0.0889  1.3778  3.7556 
## 
## Coefficients:
##                         Estimate Std. Error t value             Pr(&gt;|t|)    
## (Intercept)               5.5333     0.2779  19.910 &lt; 0.0000000000000002 ***
## conservatoriosi           2.0889     0.3930   5.315           0.00000032 ***
## sexmale                   0.7111     0.3930   1.809               0.0721 .  
## conservatoriosi:sexmale  -0.4222     0.5558  -0.760               0.4485    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 1.864 on 176 degrees of freedom
## Multiple R-squared:  0.2194,	Adjusted R-squared:  0.2061 
## F-statistic: 16.49 on 3 and 176 DF,  p-value: 0.000000001737
```

---

# Models

Nested model comparisons: **math**


```
## Analysis of Variance Table
## 
## Model 1: mat ~ 1
## Model 2: mat ~ 1 + conservatorio
## Model 3: mat ~ 1 + conservatorio + sex
## Model 4: mat ~ 1 + conservatorio + sex + conservatorio:sex
##   Res.Df    RSS Df Sum of Sq       F         Pr(&gt;F)    
## 1    179 783.66                                        
## 2    178 624.99  1   158.672 45.6511 0.000000000199 ***
## 3    177 613.74  1    11.250  3.2367        0.07372 .  
## 4    176 611.73  1     2.006  0.5770        0.44850    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
```

---

# Models

Linear model: **art**


```
## 
## Call:
## lm(formula = plast ~ 1 + conservatorio + sex + conservatorio:sex, 
##     data = my_data_tidy_proyecto)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -3.6000 -0.9556 -0.1778  0.8222  2.4000 
## 
## Coefficients:
##                         Estimate Std. Error t value             Pr(&gt;|t|)    
## (Intercept)               6.9556     0.1982  35.097 &lt; 0.0000000000000002 ***
## conservatoriosi           1.2222     0.2803   4.361             0.000022 ***
## sexmale                   0.6444     0.2803   2.299               0.0227 *  
## conservatoriosi:sexmale  -0.6000     0.3964  -1.514               0.1319    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 1.329 on 176 degrees of freedom
## Multiple R-squared:  0.1329,	Adjusted R-squared:  0.1181 
## F-statistic: 8.989 on 3 and 176 DF,  p-value: 0.00001429
```

---

# Models

Nested model comparisons: **art**


```
## Analysis of Variance Table
## 
## Model 1: plast ~ 1
## Model 2: plast ~ 1 + conservatorio
## Model 3: plast ~ 1 + conservatorio + sex
## Model 4: plast ~ 1 + conservatorio + sex + conservatorio:sex
##   Res.Df    RSS Df Sum of Sq       F    Pr(&gt;F)    
## 1    179 358.73                                   
## 2    178 320.46  1    38.272 21.6542 0.0000064 ***
## 3    177 315.12  1     5.339  3.0207   0.08396 .  
## 4    176 311.07  1     4.050  2.2915   0.13188    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
```

---

# Models

Linear model: **technology**


```
## 
## Call:
## lm(formula = tecn ~ 1 + conservatorio + sex + conservatorio:sex, 
##     data = my_data_tidy_proyecto)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -3.5778 -1.0667 -0.0667  0.9333  2.7778 
## 
## Coefficients:
##                         Estimate Std. Error t value             Pr(&gt;|t|)    
## (Intercept)               6.5778     0.2067  31.824 &lt; 0.0000000000000002 ***
## conservatoriosi           1.4889     0.2923   5.094          0.000000899 ***
## sexmale                   0.6444     0.2923   2.205               0.0288 *  
## conservatoriosi:sexmale  -0.6444     0.4134  -1.559               0.1208    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 1.387 on 176 degrees of freedom
## Multiple R-squared:  0.1726,	Adjusted R-squared:  0.1585 
## F-statistic: 12.24 on 3 and 176 DF,  p-value: 0.0000002595
```

---

# Models

Nested model comparisons: **technology**


```
## Analysis of Variance Table
## 
## Model 1: tecn ~ 1
## Model 2: tecn ~ 1 + conservatorio
## Model 3: tecn ~ 1 + conservatorio + sex
## Model 4: tecn ~ 1 + conservatorio + sex + conservatorio:sex
##   Res.Df    RSS Df Sum of Sq       F        Pr(&gt;F)    
## 1    179 408.95                                       
## 2    178 347.70  1    61.250 31.8600 0.00000006524 ***
## 3    177 343.03  1     4.672  2.4303        0.1208    
## 4    176 338.36  1     4.672  2.4303        0.1208    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
```

---

# Conclusions

* Students with musical training have higher average grades in all subjects

* The difference in the average scores between both groups was significant in the following subjects: natural sciences, Spanish, Catalan, math, art, and technology.

* The difference between males and females was only significant in the following subjects: Spanish, art, and technology.

* Overall, musical training seems to positively impact students' academic performance at school.

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create();
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
