@article{robert_slevc_individual_2006,
	title = {Individual {Differences} in {Second} {Language} {Proficiency}},
	volume = {17},
	number = {8},
	journal = {Psychological Science},
	author = {{Robert Slevc} and {Akira Miyake}},
	year = {2006},
	pages = {675--681},
}

@article{franco_delogu_music--language_2006,
	title = {Music-to-language transfer effect: may melodic ability improve learning of tonal languages by native nontonal speakers?},
	doi = {https://doi.org/10.1007/s10339-006-0146-7},
	number = {7},
	journal = {Cognitive Processing},
	author = {{Franco Delogu} and {Giulia Lampis} and {Marta Olivetti Belardinelli}},
	year = {2006},
	pages = {203--207},
}

@article{patrick_c_m_wong_learning_2007,
	title = {Learning pitch patterns in lexical identification by native {English}-speaking adults},
	volume = {28},
	doi = {doi:10.1017/S0142716407070312},
	number = {4},
	journal = {Applied Psycholinguistics},
	author = {{Patrick C. M. Wong} and {Tyler K. Perrachione}},
	year = {2007},
	pages = {565--585},
}

@article{lois_hetland_listening_2000,
	title = {Listening to {Music} {Enhances} {Spatial}-{Temporal} {Reasoning}: {Evidence} for the "{Mozart} {Effect}"},
	volume = {34},
	doi = {https://doi.org/10.2307/3333640},
	number = {3/4},
	journal = {The Journal of Aesthetic Education},
	author = {{Lois Hetland}},
	year = {2000},
	pages = {105--148},
}
